* {
  border: 1px solid #000;
  box-sizing: border-box;
}
#root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: auto;
  width: 100vw;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

#main {
  display: grid;
  grid-template-columns: 1fr 10fr 1fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: column;
  grid-template-areas:
    "panelCorner1 panelUpper panelCorner2"
    "panelLeft whole-seating panelRight"
    "panelCorner3 panelLower panelCorner4";
  height: min(90vh, 1080px);
  width: 90vw;
}
h1 {
  font-size: 3rem;
  font-weight: 800;
}
.panelUpper {
  grid-area: panelUpper;
}
.panelLeft {
  grid-area: panelLeft;
}
.whole-seating {
  grid-area: whole-seating;
}
.panelRight {
  grid-area: panelRight;
}
.panelLower {
  grid-area: panelLower;
}
.panelCorner1 {
  grid-area: panelCorner1;
}
.panelCorner2 {
  grid-area: panelCorner2;
}
.panelCorner3 {
  grid-area: panelCorner3;
}
.panelCorner4 {
  grid-area: panelCorner4;
}

.panelUpper,
.panelLower {
  margin: 0;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  height: auto;
  gap: 10px;
}

.panelUpper {
  padding: 10px 10px 0;
}
.panelLower {
  padding: 0 10px 10px;
}

.panelLeft,
.panelRight {
  margin: 0;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: row;
  height: auto;
  gap: 10px;
}

.panelLeft {
  padding: 10px 0 10px 10px;
}
.panelRight {
  padding: 10px 10px 10px 0;
}

.panelUpper > .panel,
.panelLower > .panel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 5%;
}
.panelLeft > .panel,
.panelRight > .panel {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 5%;
}
.iconSpaceTB,
.iconSpaceLR {
  color: #3d487a;
  cursor: grab;
}

.slideLeft,
.slideRight,
.slideUp,
.slideDown {
  color: #4d53ad;
  -webkit-text-stroke: 2px solid #5852ff;
  cursor: pointer;
}

.slideLeft:hover,
.slideRight:hover,
.slideUp:hover,
.slideDown:hover {
  color: #4f5aef;
}

.iconSpaceTB,
.slideUp,
.slideDown {
  position: absolute;

  margin: 0;
  padding: 0;
}
.iconSpaceTB {
  height: 50%;

  z-index: 1;
}
.slideUp,
.slideDown {
  height: 85%;
}

.iconSpaceLR,
.slideLeft,
.slideRight {
  position: absolute;

  margin: 0;
  padding: 0;
}
.iconSpaceLR {
  width: 50%;
  height: 50%;
  z-index: 1;
}
.slideLeft,
.slideRight {
  width: 50%;
  height: 80%;
}

.panelUpper .iconSpaceTB {
  top: 10%;
}
.slideUp {
  bottom: -35%;
}

.panelLower .iconSpaceTB {
  bottom: 10%;
}
.slideDown {
  top: -35%;
}

.panelLeft .iconSpaceLR {
  left: 10%;
}
.slideRight {
  left: -20%;
}

.panelRight .iconSpaceLR {
  right: 10%;
}
.slideLeft {
  right: -20%;
}

.whole-seating {
  margin: 0;
  padding: 10px;
  background-color: #e0e2f0;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-auto-flow: column;
  height: auto;
  gap: 10px;
  border: 1px solid #000;
  z-index: 1;
  width: 100%;
}

.desk {
  padding: 0%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  border: 2px solid #38276a;
  border-radius: 5%;
}

.desk:hover {
  background-color: #d1d5ff;
}

.empty {
  border: 2px solid #c4bed5;
}

.desk > div {
  margin: 0%;
  padding: 0%;
}
